server.port=8085

spring.data.cassandra.keyspace-name=bootcamp
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.group.id=bootcamp-group
kafka.auto.offset.reset=latest

kafka.employee.topic=app_updates
kafka.valid.employee.topic=emp_updates
kafka.dlq.topic=emp_DLQ